/* Synerr CSS is a programming style that cerated by ME. This custom CSS syntax is not official programming languages, and I create this programming syntax is just for fun. Enjoy!*/

Contact Me: (Discord)[NOLOST] syntaxerror#7312

My Discord Server now closed excidently, discord server will open in April. Till this continue opening discord server, I will post in github.

-------------------------------------------------------------------------------------------------------------------------------------------------------------
How to apply this custom syntax css ( CSC )?
/ I setupped ROOT in CSS file, go to csc_utml.css to take a look. You can copy-and-paste to your editing file. \

Is this Good to programming?
/ It take long-time to type many thing, if you want to use, it doesn't matter. \


---------
Patch Notes 1.0
Added 52 Text Color